{
  // Staging: no custom domain (served from the CloudFront *.cloudfront.net domain),
  // so bootstrap skips ACM/DNS entirely.
  "region": "us-east-1",
  "siteName": "iamstan",

  "microvm": {
    "memory": 2, // 2 GB baseline is plenty for pnpm install + astro build
    "maxDurationSeconds": 1800,
    // Build coordination is via S3 (no endpoint traffic), so keep the VM alive well
    // past a typical build before idle-suspend can kick in.
    "idle": {
      "autoResumeEnabled": false,
      "maxIdleDurationSeconds": 1500,
      "suspendedDurationSeconds": 120
    }
  },

  "retention": {
    "microvmDays": 365,
    "cloudfrontDays": 90
  },

  // Keep the whole workspace in the source zip so `pnpm install --frozen-lockfile`
  // inside the MicroVM matches the committed lockfile (ops/* are workspace members).
  // Only exclude VCS metadata and build output.
  "sourceIgnore": [".git/", ".jj/", "node_modules/", "dist/", ".astro/"],

  "defaultRootObject": "index.html",

  // owner/repo — scopes the staging GitHub OIDC deploy role's trust policy
  // (main branch only; staging.yml deploys on push to main). Re-run
  // `blog-ops bootstrap staging` after changing.
  "githubRepo": "antstanley/iamstan"
}
